NODE_ENV = development
PORT = 3000
USERNAME = smriti
PASSWORD = 123456
DATABASE = mongodb+srv://smritipradhan:smriti@cluster0.zeoz99e.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_PASSWORD = smriti